# catering

./: .gitignore  README.md  pom.xml
src/main/java/com/smartbit/catering/auth/: AjaxAwareAuthenticationEntryPoint.java  AuthService.java
src/main/java/com/smartbit/catering/controller/: LoginController.java
src/main/java/com/smartbit/catering/listener/: AppServletContextListener.java
src/main/java/com/smartbit/catering/util/: UserAgentInfo.java
src/main/java/com/smartbit/catering/wrapper/: CustomViewHandlerWrapper.java
src/main/resources/: db.properties  log4j.properties  messages.properties
src/main/webapp/: access_denied.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  security-context.xml
src/main/webapp/desktop/: login.xhtml
src/main/webapp/mobile/: login.xhtml
